<!DOCTYPE html>
<html lang="en">

<head>
  <title>Decordle - Guess the 10 hidden words</title>
  <meta charset="UTF-8">
  <meta name="description"
    CONTENT="decordle is a word guessing game in which you need to guess 10 hidden words using 16 attempts. The game helps to improve your analytical skills and vocabulary">
  <meta name="title" content="Decordle - Guess the 10 hidden words" />
  <meta property="og:title" content="Decordle - Guess the 10 hidden words" />
  <meta property="og:url" content="https://www.decordle.org" />
  <meta property="og:image" content="https://www.decordle.org/preview.jpg" />
  <meta name="image" content="https://www.decordle.org/preview.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#181a1b">
  <link rel="manifest" href="manifest.json">
  <style>
    .common-bg {
      background-color: #181a1b !important;
      font-family: sans-serif;
    }

    .menu-container {
      max-width: 540px;
      margin: auto;
      text-align: center;
      padding-top: 0;
    }

    .menu-container .external-buttons {
      margin-top: 2rem;
    }

    .menu-container .external-buttons .button {
      background-color: #f1c40f;
    }

    p {
      text-align: left;
      line-height: 1.5rem;
      font-size: 1.1rem;
    }

    .logo {
      font-size: 3rem;
      padding: 0.5rem;
      color: #dde6dd;
      font-weight: bold;
      border-bottom: 3px dotted #dde6dd;
    }

    .button {
      background-color: #07bc0c;
      text-align: center;
      margin: 1rem;
      padding: 1rem;
      font-weight: bold;
      text-transform: uppercase;
      border-radius: 5px;
      color: black;
      display: block;
      text-decoration: none;
    }

    .button.special {
      background-color: #ff007c;
      color: white;
    }

    .menu-section p {
      color: white;
    }

    .menu {
      text-align: left;
    }

    .menu li {
      list-style-type: none;
      padding-left: 0;
      font-size: 1.5rem;
      text-transform: uppercase;
      color: #dde6dd;
    }

    .menu li p {
      font-size: 1rem;
      padding: 0;
      margin: 0;
      text-transform: initial;
    }

    .menu li a {
      color: #dde6dd;
    }

    .banner {
      text-align: center;
    }

    .banner img {
      width: 270x;
      height: 104px;
    }

    .sub {
      font-weight: normal;
    }
  </style>
</head>

<body class="common-bg">
  <div id="root">
    <div class="menu-container">
      <div class="logo-section">
        <h1 class="logo">Decordle</h1>
      </div>
      <div class="menu-section">
        <p>Decordle is a word guessing puzzle in which you need to guess 10 hidden words using 16 attempts. After each
          attempt, you will get a feedback indicating whether your guess has same letters as in the hidden word.</p>
        <p>Choose a game play mode to proceed.</p>
        <div class="menu">
          <ul>
            <li><a href="https://www.opensourcefeed.org/puzzles/decordle?source=home">Daily</a>
              <p>Play a new challenge every day</p>
            </li>
            <li><a href="https://www.opensourcefeed.org/puzzles/decordle-unlimited/?source=home">Unlimited</a>
              <p>Play Decordle without any limits</p>
            </li>
            <li><a href="https://www.opensourcefeed.org/puzzles/jotto-digital/?source=home">Other Games</a>
              <p>Play other word games from us</p>
            </li>
          </ul>
          <div class="banner">
            <a
              href='https://play.google.com/store/apps/details?id=org.tahrik.wordle&utm_source=web&utm_campaign=bottom-banner&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img
                width="270" height="104"
                alt='Get it on Google Play'
                src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png' /></a>
          </div>
          <script async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6380671811722843"
            crossorigin="anonymous"></script>
          <!-- Decordle Home Banner -->
          <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6380671811722843"
            data-ad-slot="3377540367" data-ad-format="auto" data-full-width-responsive="true"></ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
          <div class="external-buttons">
            <p>Original Implementations</p>
            <a class="button" href="https://www.nytimes.com/games/wordle/index.html">Wordle</a>
            <a class="button" href="https://zaratustra.itch.io/dordle">Dordle</a>
            <a class="button" href="https://www.quordle.com/#/">Quordle</a>
            <a class="button" href="https://octordle.com">Octordle</a>
            <a class="button" href="https://www.opensourcefeed.org/puzzles/decordle/">Decordle</a>
            <a class="button" href="https://duotrigordle.com/?">Duotrigordle</a>
            <a class="button" href="https://worldle.teuteuf.fr/">Worldle</a>
            <a class="button" href="https://www.mathler.com/">Mathler</a>
            <a class="button" href="https://vegeta897.github.io/wordle-peaks">Wordle Peaks</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140248750-1"></script>
  <script>function gtag() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "UA-140248750-1")</script>
  <script
    type="text/javascript">!function (t, e, n, c, a, r, s) { t[n] = t[n] || function () { (t[n].q = t[n].q || []).push(arguments) }, (r = e.createElement(c)).async = 1, r.src = "https://www.clarity.ms/tag/57t32bv59c", (s = e.getElementsByTagName(c)[0]).parentNode.insertBefore(r, s) }(window, document, "clarity", "script")</script>
</body>

</html>